{
  "name": "regalis",
  "version": "1.0.0",
  "description": "Regalis Excellentia",
  "main": "main.js",
  "scripts": {
    "build": " --platform=darwin,linux,win32 --arch=x64 --overwrite",
    "start": "electron ."
  },
  "author": "Valentin Sentis",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^5.0.6",
    "electron-installer-windows": "*",
    "electron-packager": "^13.1.1"
  },
  "dependencies": {
    "npm": "^6.10.1"
  }
}
